{
  "name": "oakwood-bundle",
  "version": "1.0.7",
  "description": "",
  "author": "inlife",
  "scripts": {
    "beforebuild": "renamer -f .node -r .foolpkg **/*.node",
    "afterbuild": "renamer -f .foolpkg -r .node **/*.foolpkg",
    "pkg": "npm run beforebuild && node src/pkg.js && npm run afterbuild",
    "postinstall": "node_modules/.bin/patch-package",
    "start": "node src/bin.js",
    "release": "release-it"
  },
  "bin": {
    "oakwood-bundle": "src/bin.js"
  },
  "license": "ISC",
  "dependencies": {
    "@nexrender/core": "^1.16.2",
    "fs-extra": "^9.0.0",
    "oakwood": "^2.3.1"
  },
  "devDependencies": {
    "node-fetch": "^2.6.0",
    "node-fetch-progress": "^1.0.2",
    "patch-package": "^6.2.2",
    "pkg": "^4.4.0",
    "postinstall-postinstall": "^2.1.0",
    "release-it": "^13.7.2",
    "renamer": "^2.0.0"
  },
  "release-it": {
    "github": {
      "release": true
    },
    "npm": {
      "publish": false
    }
  }
}
